{
  "name": "ai-study-calendar",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "AI Study — 7명 합동 캘린더 실습 (React + Vite)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.3.0",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.5.0",
    "playwright": "^1.60.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "vite": "^5.4.0"
  }
}
